NODE_ENV=[local, testnet, mainnet]
            - if omitted defaults to local

GRPC_URL=[url on which the grpc server will listen]
            - if omitted defaults to localhost:50055

NODE_URL=[ae node url]
            - if omitted it will default to local/test/main ae network depending on NODE_ENV
                
COMPILER_URL=[sophia compiler url]
            - if omitted it will default to localhost for local NODE_ENV, or official compiler.aepps.com for testnet/mainnet

NETWORK_ID=[aeternity network id]
            - if omitted it will take values depending on NODE_ENV: ae_devnet for local, ae_uat for testnet and ae_mainnet for mainnet  

SUPERVISOR_PUBLIC_KEY=[supervisor public key]
SUPERVISOR_PRIVATE_KEY=[supervisor secret key]
    - both have to be specified to successfully define custom supervisor
        - if both vars not provided supervisor defaults to first account generated by local forgae node (ak_fUq2NesPXcYZ1CcqBcGC3StpdnQw3iVxMA3YSeCNAwfN4myQk)
        - care has to be taken to ensure that this account has enough funds if being used as supervisor on testnet/mainnet

COOP_ADDRESS=[address of deployed Coop contract]
EUR_ADDRESS=[address of deployed EUR contract]
    - both have to be specified to successfully define already deployed contracts
        - if both vars not provided these contracts are automatically deployed

COOP_OWNER=[address of new coop owner to transfer ownership of newly deployed Coop contract]
EUR_OWNER=[address of new eur owner to transfer ownership of newly deployed EUR contract]
    - these are only taken into account if service has to deploy new contracts, so if COOP_ADDRESS and EUR_ADDRESS are not provided!
    - if ommited, no transfer of ownership will be performed for newly deployed contracts, therefore supervisor will remain owner on both

